﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data-Types-Homework</title>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css' />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>JavaScript - Homework 1</h1>
        <h3>Data Types and Variables</h3>
    </header>
    <section>
        <form>
            <input type="button" value="Task 1" onclick="literals()" />
            <input type="button" value="Task 2" onclick="howAreYou()" />
            <input type="button" value="Task 3" onclick="typeOfLiterals()" />
            <input type="button" value="Task 4" onclick="task4()" />

        </form>
        <hr />
        <div id="js-console">
            Microsoft Windows [Version 6.1.7601]
            <br />
            Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
            <script src="scripts/js-console.js"></script>
            <script src="scripts/script.js"></script>
        </div>
        <input type="button" id="clear-console" value="Clear Console" onclick="jsConsole.clearConsole()" />
    </section>
    <footer>
        <a href="https://telerikacademy.com/Users/IvayloAndonov">design by Ivaylo Andonov</a>
    </footer>
</body>
</html>
