<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
	string[] names = {"Konstantin", "Pesho", "Grishata", "Kamelya"};
	PrintStartingWithK(names);
#>

<#+void PrintStartingWithK(string[] names)
{
	var result = names.Where(n => n.StartsWith("K"));
	foreach(string name in result)
	{
		WriteLine(name);
	}
}#>